{
    "manifest_version": 3,
    "name": "Split View",
    "version": "1.0",
    "description": "Split your Chrome window to view multiple tabs side by side. You can control the size of the panels and the tabs individually.",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}